VITE_SUPABASE_PROJECT_ID="zmkmfqqfodtkjxitqtvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta21mcXFmb2R0a2p4aXRxdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM4MzYsImV4cCI6MjA4MTU0OTgzNn0.9kuz3DXtzSAtsnz4IqsqUHuI43FxGUKColVTP8rqYVs"
VITE_SUPABASE_URL="https://zmkmfqqfodtkjxitqtvm.supabase.co"
